<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Nov 12 07:55:09 PST 2011 -->
<title>BoundedGrid</title>
<meta name="date" content="2011-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundedGrid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/grid/BoundedGrid.html" target="_top">Frames</a></li>
<li><a href="BoundedGrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.gridworld.grid</div>
<h2 title="Class BoundedGrid" class="title">Class BoundedGrid&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">info.gridworld.grid.AbstractGrid</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>info.gridworld.grid.BoundedGrid&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BoundedGrid&lt;E&gt;</span>
extends <a href="../../../info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</a>&lt;E&gt;</pre>
<div class="block">A <code>BoundedGrid</code> is a rectangular grid with a finite number of
 rows and columns. <br />
 The implementation of this class is testable on the AP CS AB exam.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../info/gridworld/grid/BoundedGrid.html#BoundedGrid(int, int)">BoundedGrid</a></strong>(int&nbsp;rows,
           int&nbsp;cols)</code>
<div class="block">Constructs an empty bounded grid with the given dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../info/gridworld/grid/BoundedGrid.html" title="type parameter in BoundedGrid">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/grid/BoundedGrid.html#get(info.gridworld.grid.Location)">get</a></strong>(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code>
<div class="block">Returns the object at a given location in this grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/grid/BoundedGrid.html#getNumCols()">getNumCols</a></strong>()</code>
<div class="block">Returns the number of columns in this grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/grid/BoundedGrid.html#getNumRows()">getNumRows</a></strong>()</code>
<div class="block">Returns the number of rows in this grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/grid/BoundedGrid.html#getOccupiedLocations()">getOccupiedLocations</a></strong>()</code>
<div class="block">Gets the locations in this grid that contain objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/grid/BoundedGrid.html#isValid(info.gridworld.grid.Location)">isValid</a></strong>(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code>
<div class="block">Checks whether a location is valid in this grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../info/gridworld/grid/BoundedGrid.html" title="type parameter in BoundedGrid">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/grid/BoundedGrid.html#put(info.gridworld.grid.Location, E)">put</a></strong>(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc,
   <a href="../../../info/gridworld/grid/BoundedGrid.html" title="type parameter in BoundedGrid">E</a>&nbsp;obj)</code>
<div class="block">Puts an object at a given location in this grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../info/gridworld/grid/BoundedGrid.html" title="type parameter in BoundedGrid">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/grid/BoundedGrid.html#remove(info.gridworld.grid.Location)">remove</a></strong>(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code>
<div class="block">Removes the object at a given location from this grid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.gridworld.grid.AbstractGrid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.gridworld.grid.<a href="../../../info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</a></h3>
<code><a href="../../../info/gridworld/grid/AbstractGrid.html#getEmptyAdjacentLocations(info.gridworld.grid.Location)">getEmptyAdjacentLocations</a>, <a href="../../../info/gridworld/grid/AbstractGrid.html#getNeighbors(info.gridworld.grid.Location)">getNeighbors</a>, <a href="../../../info/gridworld/grid/AbstractGrid.html#getOccupiedAdjacentLocations(info.gridworld.grid.Location)">getOccupiedAdjacentLocations</a>, <a href="../../../info/gridworld/grid/AbstractGrid.html#getValidAdjacentLocations(info.gridworld.grid.Location)">getValidAdjacentLocations</a>, <a href="../../../info/gridworld/grid/AbstractGrid.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundedGrid(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundedGrid</h4>
<pre>public&nbsp;BoundedGrid(int&nbsp;rows,
           int&nbsp;cols)</pre>
<div class="block">Constructs an empty bounded grid with the given dimensions.
 (Precondition: <code>rows > 0</code> and <code>cols > 0</code>.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - number of rows in BoundedGrid</dd><dd><code>cols</code> - number of columns in BoundedGrid</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre>public&nbsp;int&nbsp;getNumRows()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../info/gridworld/grid/Grid.html#getNumRows()">Grid</a></code></strong></div>
<div class="block">Returns the number of rows in this grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rows, or -1 if this grid is unbounded</dd></dl>
</li>
</ul>
<a name="getNumCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCols</h4>
<pre>public&nbsp;int&nbsp;getNumCols()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../info/gridworld/grid/Grid.html#getNumCols()">Grid</a></code></strong></div>
<div class="block">Returns the number of columns in this grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of columns, or -1 if this grid is unbounded</dd></dl>
</li>
</ul>
<a name="isValid(info.gridworld.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../info/gridworld/grid/Grid.html#isValid(info.gridworld.grid.Location)">Grid</a></code></strong></div>
<div class="block">Checks whether a location is valid in this grid. <br />
 Precondition: <code>loc</code> is not <code>null</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>loc</code> is valid in this grid,
 <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getOccupiedLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupiedLocations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&gt;&nbsp;getOccupiedLocations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../info/gridworld/grid/Grid.html#getOccupiedLocations()">Grid</a></code></strong></div>
<div class="block">Gets the locations in this grid that contain objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array list of all occupied locations in this grid</dd></dl>
</li>
</ul>
<a name="get(info.gridworld.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../info/gridworld/grid/BoundedGrid.html" title="type parameter in BoundedGrid">E</a>&nbsp;get(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../info/gridworld/grid/Grid.html#get(info.gridworld.grid.Location)">Grid</a></code></strong></div>
<div class="block">Returns the object at a given location in this grid. <br />
 Precondition: <code>loc</code> is valid in this grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - a location in this grid</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object at location <code>loc</code> (or <code>null<code> 
  if the location is unoccupied)</dd></dl>
</li>
</ul>
<a name="put(info.gridworld.grid.Location,java.lang.Object)">
<!--   -->
</a><a name="put(info.gridworld.grid.Location, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../info/gridworld/grid/BoundedGrid.html" title="type parameter in BoundedGrid">E</a>&nbsp;put(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc,
    <a href="../../../info/gridworld/grid/BoundedGrid.html" title="type parameter in BoundedGrid">E</a>&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../info/gridworld/grid/Grid.html#put(info.gridworld.grid.Location, E)">Grid</a></code></strong></div>
<div class="block">Puts an object at a given location in this grid. <br />
 Precondition: (1) <code>loc</code> is valid in this grid (2)
 <code>obj</code> is not <code>null</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location at which to put the object</dd><dd><code>obj</code> - the new object to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object previously at <code>loc</code> (or <code>null</code>
 if the location was previously unoccupied)</dd></dl>
</li>
</ul>
<a name="remove(info.gridworld.grid.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../info/gridworld/grid/BoundedGrid.html" title="type parameter in BoundedGrid">E</a>&nbsp;remove(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../info/gridworld/grid/Grid.html#remove(info.gridworld.grid.Location)">Grid</a></code></strong></div>
<div class="block">Removes the object at a given location from this grid. <br />
 Precondition: <code>loc</code> is valid in this grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location of the object that is to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object that was removed (or <code>null<code> if the location
  is unoccupied)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/grid/BoundedGrid.html" target="_top">Frames</a></li>
<li><a href="BoundedGrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
