<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Nov 12 07:55:09 PST 2011 -->
<title>ActorWorld</title>
<meta name="date" content="2011-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActorWorld";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../info/gridworld/actor/Bug.html" title="class in info.gridworld.actor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/actor/ActorWorld.html" target="_top">Frames</a></li>
<li><a href="ActorWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.gridworld.actor</div>
<h2 title="Class ActorWorld" class="title">Class ActorWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../info/gridworld/world/World.html" title="class in info.gridworld.world">info.gridworld.world.World</a>&lt;<a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>info.gridworld.actor.ActorWorld</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActorWorld</span>
extends <a href="../../../info/gridworld/world/World.html" title="class in info.gridworld.world">World</a>&lt;<a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;</pre>
<div class="block">An <code>ActorWorld</code> is occupied by actors. <br />
 This class is not tested on the AP CS A and AB exams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../info/gridworld/actor/ActorWorld.html#ActorWorld()">ActorWorld</a></strong>()</code>
<div class="block">Constructs an actor world with a default grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../info/gridworld/actor/ActorWorld.html#ActorWorld(info.gridworld.grid.Grid)">ActorWorld</a></strong>(<a href="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a>&lt;<a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;&nbsp;grid)</code>
<div class="block">Constructs an actor world with a given grid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/actor/ActorWorld.html#add(info.gridworld.actor.Actor)">add</a></strong>(<a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a>&nbsp;occupant)</code>
<div class="block">Adds an occupant at a random empty location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/actor/ActorWorld.html#add(info.gridworld.grid.Location, info.gridworld.actor.Actor)">add</a></strong>(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc,
   <a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a>&nbsp;occupant)</code>
<div class="block">Adds an actor to this world at a given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a></code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/actor/ActorWorld.html#remove(info.gridworld.grid.Location)">remove</a></strong>(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</code>
<div class="block">Removes an actor from this world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/actor/ActorWorld.html#show()">show</a></strong>()</code>
<div class="block">Constructs and shows a frame for this world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../info/gridworld/actor/ActorWorld.html#step()">step</a></strong>()</code>
<div class="block">This method is called when the user clicks on the step button, or when
 run mode has been activated by clicking the run button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.gridworld.world.World">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.gridworld.world.<a href="../../../info/gridworld/world/World.html" title="class in info.gridworld.world">World</a></h3>
<code><a href="../../../info/gridworld/world/World.html#addGridClass(java.lang.String)">addGridClass</a>, <a href="../../../info/gridworld/world/World.html#addOccupantClass(java.lang.String)">addOccupantClass</a>, <a href="../../../info/gridworld/world/World.html#getGrid()">getGrid</a>, <a href="../../../info/gridworld/world/World.html#getGridClasses()">getGridClasses</a>, <a href="../../../info/gridworld/world/World.html#getMessage()">getMessage</a>, <a href="../../../info/gridworld/world/World.html#getOccupantClasses()">getOccupantClasses</a>, <a href="../../../info/gridworld/world/World.html#getRandomEmptyLocation()">getRandomEmptyLocation</a>, <a href="../../../info/gridworld/world/World.html#keyPressed(java.lang.String, info.gridworld.grid.Location)">keyPressed</a>, <a href="../../../info/gridworld/world/World.html#locationClicked(info.gridworld.grid.Location)">locationClicked</a>, <a href="../../../info/gridworld/world/World.html#setGrid(info.gridworld.grid.Grid)">setGrid</a>, <a href="../../../info/gridworld/world/World.html#setMessage(java.lang.String)">setMessage</a>, <a href="../../../info/gridworld/world/World.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActorWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActorWorld</h4>
<pre>public&nbsp;ActorWorld()</pre>
<div class="block">Constructs an actor world with a default grid.</div>
</li>
</ul>
<a name="ActorWorld(info.gridworld.grid.Grid)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActorWorld</h4>
<pre>public&nbsp;ActorWorld(<a href="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</a>&lt;<a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;&nbsp;grid)</pre>
<div class="block">Constructs an actor world with a given grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grid</code> - the grid for this world.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../info/gridworld/world/World.html#show()">World</a></code></strong></div>
<div class="block">Constructs and shows a frame for this world.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../info/gridworld/world/World.html#show()">show</a></code>&nbsp;in class&nbsp;<code><a href="../../../info/gridworld/world/World.html" title="class in info.gridworld.world">World</a>&lt;<a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="step()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../info/gridworld/world/World.html#step()">World</a></code></strong></div>
<div class="block">This method is called when the user clicks on the step button, or when
 run mode has been activated by clicking the run button.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../info/gridworld/world/World.html#step()">step</a></code>&nbsp;in class&nbsp;<code><a href="../../../info/gridworld/world/World.html" title="class in info.gridworld.world">World</a>&lt;<a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(info.gridworld.grid.Location, info.gridworld.actor.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc,
       <a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a>&nbsp;occupant)</pre>
<div class="block">Adds an actor to this world at a given location.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../info/gridworld/world/World.html#add(info.gridworld.grid.Location, T)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../info/gridworld/world/World.html" title="class in info.gridworld.world">World</a>&lt;<a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location at which to add the actor</dd><dd><code>occupant</code> - the actor to add</dd></dl>
</li>
</ul>
<a name="add(info.gridworld.actor.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a>&nbsp;occupant)</pre>
<div class="block">Adds an occupant at a random empty location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>occupant</code> - the occupant to add</dd></dl>
</li>
</ul>
<a name="remove(info.gridworld.grid.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a>&nbsp;remove(<a href="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</a>&nbsp;loc)</pre>
<div class="block">Removes an actor from this world.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../info/gridworld/world/World.html#remove(info.gridworld.grid.Location)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../info/gridworld/world/World.html" title="class in info.gridworld.world">World</a>&lt;<a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location from which to remove an actor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the removed actor, or null if there was no actor at the given
 location.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../info/gridworld/actor/Bug.html" title="class in info.gridworld.actor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/actor/ActorWorld.html" target="_top">Frames</a></li>
<li><a href="ActorWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
